server.port=8080


spring.datasource.url=jdbc:mysql://localhost:3307/employeeapp
spring.datasource.username=root
spring.datasource.password=gotya
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialetct=org.hibernate.dialect.MySQLDialect
